# booking-system

./: .evn  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/epam/bookingsystem/: AuthenticationController.java  BookingSystemApplication.java  NameHasToBeDefinedController.java  SecurityConfiguration.java  User.java  UserDetailsImplementation.java  UserDetailsServiceImplementation.java  UserRepository.java
src/main/java/com/epam/bookingsystem/anotations/: UserOrHotelManager.java  UserOrHotelManagerValidator.java
src/main/java/com/epam/bookingsystem/controllers/: AuthController.java  ResortController.java  ResortRegisterController.java  ResortRegisterRequestController.java  SignupController.java  TestController.java
src/main/java/com/epam/bookingsystem/cotroler/: UserController.java
src/main/java/com/epam/bookingsystem/dao/: JWTBlacklistDAO.java
src/main/java/com/epam/bookingsystem/dto/: UserDTO.java
src/main/java/com/epam/bookingsystem/dto/request/: AddressRequestDTO.java  ForgotPasswordRequestDTO.java  LogOutRequestDTO.java  LoginRequestDTO.java  PasswordResetRequest.java  PasswordResetRequestDTO.java  RateRequestDTO.java  RequestDto.java  ResortDetailsRequestDTO.java  ResortGeneralRequestDTO.java  ResortNumberRequestDTO.java  ResortRegisterCommentRequestDTO.java  ResortRegisterRequestDTO.java  ResortRegisterRequest_RequestDTO.java  ResortRequestDTO.java  RoomDetailsRequestDTO.java  RoomPictureRequestDTO.java  RoomPicturesRequestDTO.java  RoomRequestDTO.java  SignupRequestDTO.java  SignupUserRequestDTO.java  TinRequestDTO.java  TokenRefreshRequestDTO.java
src/main/java/com/epam/bookingsystem/dto/response/: AddressResponseDTO.java  LoginResponseDTO.java  MessageResponse.java  PasswordResetResponse.java  RateResponseDTO.java  ResortDetailsResponseDTO.java  ResortNumberResponseDTO.java  ResortRegisterCommentResponseDTO.java  ResortRegisterRequestResponseDTO.java  ResortRegisterResponseDTO.java  ResortResponseDTO.java  ResponseDTO.java  RoomDetailsResponseDTO.java  RoomPictureResponseDTO.java  RoomResponseDTO.java  TinResponseDTO.java  TokenRefreshResponse.java  TokenRefreshResponseDTO.java  UserResponseDTO.java
src/main/java/com/epam/bookingsystem/entitys/: BlockedJWTData.java  User.java
src/main/java/com/epam/bookingsystem/entitys/enums/: Role.java
src/main/java/com/epam/bookingsystem/exception/: DifferentUserJWTsException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  IncorrectCurrentPasswordException.java  JWTIsInBlacklistException.java  JWTsExpirationDateDifferenceIsNotCorrectException.java  RefreshJWTIsEmptyException.java  RestExceptionHandler.java
src/main/java/com/epam/bookingsystem/exception/dto/: ErrorDetails.java
src/main/java/com/epam/bookingsystem/exceptions/: JwtsExpirationDateDifferenceIsNotCorrectException.java  UserHasToBeBlockedException.java
src/main/java/com/epam/bookingsystem/filters/: JwtRequestFilter.java
src/main/java/com/epam/bookingsystem/http/: ResponseBuilder.java
src/main/java/com/epam/bookingsystem/mapper/: Mapper.java
src/main/java/com/epam/bookingsystem/mapper/impl/: AddressMapper.java  LoginMapper.java  MyMapperForAll.java  RateMapper.java  ResortDetailsMapper.java  ResortMapper.java  ResortNumberMapper.java  ResortRegisterCommentMapper.java  ResortRegisterMapper.java  ResortRegisterRequestMapper.java  RoomDetailsMapper.java  RoomListMapper.java  RoomMapper.java  RoomPictureMapper.java  SignupMapper.java  SignupRequestDTOToUserMapper.java  TinMapper.java  UserMapper.java  UserToUserResponseDTOMapper.java
src/main/java/com/epam/bookingsystem/model/: AccessCode.java  Address.java  AuthenticationRequest.java  AuthenticationResponse.java  BaseEntity.java  Booking.java  Hotel.java  HotelRoom.java  Rate.java  Resort.java  ResortDetails.java  ResortNumber.java  ResortRegister.java  ResortRegisterComment.java  ResortRegisterRequest.java  Review.java  Room.java  RoomDetails.java  RoomPicture.java  RoomPictures.java  Tin.java  User.java  Users.java
src/main/java/com/epam/bookingsystem/model/enums/: Gender.java  HotelType.java  RegisterStatus.java  RequestStatus.java  ResortRegisterStatus.java  ResortType.java  Role.java  RoomType.java
src/main/java/com/epam/bookingsystem/repo/: UserRepo.java
src/main/java/com/epam/bookingsystem/repository/: AccessCodeRepository.java  AddressRepository.java  BlockedJWTDataRepository.java  BookingRepository.java  JWTBlacklistDAO.java  ResortDetailsRepository.java  ResortNumberRepository.java  ResortRegisterCommentRepository.java  ResortRegisterRepository.java  ResortRegisterRequestRepository.java  ResortRepository.java  RoomDetailsRepository.java  RoomPictureRepository.java  RoomPicturesRepository.java  RoomRepository.java  TinRepository.java  UserRepository.java
src/main/java/com/epam/bookingsystem/security/: AuthEntryPointJwt.java  CurrentUser.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/epam/bookingsystem/security/config/: JWTBlacklistConfig.java  WebSecurityConfig.java
src/main/java/com/epam/bookingsystem/security/filter/: AuthenticateTokenFilter.java
src/main/java/com/epam/bookingsystem/services/: AddressService.java  AuthService.java  MailService.java  ResortDetailsService.java  ResortNumberService.java  ResortRegisterRequestService.java  ResortRegisterService.java  ResortService.java  RoomDetailsService.java  RoomDetalisService.java  RoomPictureService.java  RoomPicturesService.java  RoomService.java  SignupService.java  TinService.java  UserDetailsServiceImpl.java
src/main/java/com/epam/bookingsystem/util/: ErrorDetails.java  GeneralExceptionHandler.java  JwtUtil.java
src/main/java/com/epam/bookingsystem/validation/: PasswordConstraintValidator.java  UserOrHotelManagerValidator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_table.sql  V1__init.sql  V2__create_table_resort_register_request.sql
src/test/java/com/epam/bookingsystem/: BookingSystemApplicationTests.java
(+30 files in other folders)
